<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample (projeto_sales_data_sample)' inline='true' name='federated.0a33gnd0232zgp15v5oe2162x6a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projeto_sales_data_sample' name='excel-direct.0ftiqky0izca691fjn5el0ybw7n7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenag/OneDrive/Desktop/IRONHACK/Projetos/projeto_sales_data_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ftiqky0izca691fjn5el0ybw7n7' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:Q2824:no:A1:Q2824:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_No' ordinal='0' />
            <column datatype='integer' name='qty_order' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='order_line_No' ordinal='3' />
            <column datatype='real' name='sales' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='prod_line' ordinal='7' />
            <column datatype='integer' name='msrp' ordinal='8' />
            <column datatype='string' name='prod_code' ordinal='9' />
            <column datatype='string' name='cust_name' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='dealsize' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='real' name='price /  msrp' ordinal='15' />
            <column datatype='real' name='sales below msrp' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_No]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_order]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_line_No]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_line]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_code]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_name]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealsize]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price /  msrp]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales below msrp]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcdf:sum:sales:qk:6]&quot;' value='YoY' />
          <alias key='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales below msrp:qk]&quot;' value='Sales below msrp' />
          <alias key='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[usr:Calculation_188306792906809348:qk]&quot;' value='% below msrp' />
        </aliases>
      </column>
      <column caption='Dif. %' datatype='real' name='[Calculation_188306792906809348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales below msrp]) / SUM([sales])' />
      </column>
      <column caption='BARRA COLORIDA' datatype='integer' name='[Calculation_75435326932017156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sb/s' datatype='real' name='[Calculation_849772988024553472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales below msrp]/[sales]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_ADEA149D48364258A7FDFA0DB30D162F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[dealsize]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[msrp]' role='measure' type='quantitative' />
      <column caption='order No' datatype='integer' name='[order_No]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order line No' datatype='integer' name='[order_line_No]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Prod Code' datatype='string' name='[prod_code]' role='dimension' type='nominal' />
      <column caption='Prod Line' datatype='string' name='[prod_line]' role='dimension' type='nominal' />
      <column caption='Qty Order' datatype='integer' name='[qty_order]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales below msrp]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dealsize]' derivation='None' name='[none:dealsize:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]' ordering-field='[federated.0a33gnd0232zgp15v5oe2162x6a0].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales below msrp]' derivation='Sum' name='[sum:sales below msrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188306792906809348]' derivation='User' name='[usr:Calculation_188306792906809348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk] / [federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='City #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk] / [federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Country #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_name]' derivation='None' name='[none:cust_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cust_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Customer #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_name]' derivation='None' name='[none:cust_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cust_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:cust_name:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deal Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[dealsize]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealsize]' derivation='None' name='[none:dealsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:dealsize:nk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Deal Size #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[dealsize]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealsize]' derivation='None' name='[none:dealsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:dealsize:nk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Shipped&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_line]' derivation='None' name='[none:prod_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Prod Line' datatype='string' name='[prod_line]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:prod_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:prod_line:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Product Line #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_line]' derivation='None' name='[none:prod_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[prod_line]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:prod_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:prod_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcto:sum:sales:qk:5]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Region #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]</column>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column-instance column='[sales]' derivation='Sum' forecast-column-base='[sum:sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:Forecast Indicator:nk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[fVal:sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[fVal:sum:sales:qk]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[tmn:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales below msrp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b3558' fontname='Verdana' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='Dif. %' datatype='real' name='[Calculation_188306792906809348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales below msrp]) / SUM([sales])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[sales below msrp]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales below msrp]' derivation='Sum' name='[sum:sales below msrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188306792906809348]' derivation='User' name='[usr:Calculation_188306792906809348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales below msrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[usr:Calculation_188306792906809348:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales below msrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a33gnd0232zgp15v5oe2162x6a0].[usr:Calculation_188306792906809348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]</rows>
        <cols>[federated.0a33gnd0232zgp15v5oe2162x6a0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b3558' fontname='Verdana' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
            <column caption='BARRA COLORIDA' datatype='integer' name='[Calculation_75435326932017156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_75435326932017156]' derivation='Min' name='[min:Calculation_75435326932017156:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]' ordering-field='[federated.0a33gnd0232zgp15v5oe2162x6a0].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[yr:order_date:ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
                  <groupfilter function='member' level='[yr:order_date:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a33gnd0232zgp15v5oe2162x6a0].[min:Calculation_75435326932017156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a33gnd0232zgp15v5oe2162x6a0].[min:Calculation_75435326932017156:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[sum:sales:qk]' />
              <text column='[federated.0a33gnd0232zgp15v5oe2162x6a0].[pcdf:sum:sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33gnd0232zgp15v5oe2162x6a0].[yr:order_date:ok]</rows>
        <cols>([federated.0a33gnd0232zgp15v5oe2162x6a0].[min:Calculation_75435326932017156:qk] + [federated.0a33gnd0232zgp15v5oe2162x6a0].[min:Calculation_75435326932017156:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana'>CONTEXTO E OBJETIVO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='53' h='14974' id='14' is-fixed='true' type-v2='title' w='65300' x='32577' y='3385'>
        </zone>
        <zone h='97875' id='113' param='vert' type-v2='layout-flow' w='32800' x='-100' y='500'>
        </zone>
        <zone h='3125' id='114' param='vert' type-v2='layout-flow' w='99900' x='0' y='0'>
        </zone>
        <zone h='3125' id='115' param='vert' type-v2='layout-flow' w='99900' x='-100' y='95875'>
        </zone>
        <zone h='98750' id='118' param='horz' type-v2='layout-flow' w='2500' x='97400' y='125'>
        </zone>
        <zone h='651' id='121' param='vert' type-v2='layout-flow' w='79429' x='19985' y='17839'>
        </zone>
        <zone forceUpdate='true' h='44010' id='124' type-v2='text' w='60688' x='35212' y='21745'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='16'>  A empresa WYZ, que vende peas mecnicas, tornou pblico um banco de dados com informaes de sua operao mundial.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='16'>  Uma empresa de consultoria empresarial, que pretende oferecer seus servios para a WYZ, solicitou anlise desses dados.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='16'>  O objetivo  gerar insigts para a elaborao da proposta de consultoria.</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='189' type-v2='dashboard-object' w='25500' x='4000' y='24875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='190' type-v2='dashboard-object' w='25500' x='4100' y='32625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='191' type-v2='dashboard-object' w='25500' x='4200' y='40125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anlise Financeira</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer / Product #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana'>Vendas por clientes e produtos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9750' id='60' mode='checkdropdown' name='Customer #' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' type-v2='filter' values='cascading' w='11700' x='84200' y='15250' />
        <zone h='9625' id='61' mode='checkdropdown' name='Customer #' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' type-v2='filter' w='11700' x='84400' y='2750' />
        <zone h='5625' id='178' type-v2='dashboard-object' w='25500' x='4000' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='179' type-v2='dashboard-object' w='25500' x='29300' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9375' id='180' type-v2='dashboard-object' w='25500' x='54800' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anlise Financeira</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='82375' id='181' name='Customer #' w='35800' x='4200' y='12625' />
        <zone h='34375' id='182' name='Product Line #' w='33300' x='48100' y='15500' />
        <zone h='39750' id='183' name='Deal Size #' w='33300' x='47900' y='54750' />
        <zone h='3750' id='188' type-v2='dashboard-object' w='25500' x='4000' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E83F117-D254-46C6-ACF0-99F8C84099A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3875' id='193' type-v2='dashboard-object' w='25500' x='29400' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8C21AD-3E04-4389-B4CE-DF7829C022B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer / Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana'>Vendas por clientes e produtos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82250' id='59' name='Customer' w='44000' x='4000' y='12625' />
        <zone h='9750' id='60' mode='checkdropdown' name='Customer' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' type-v2='filter' values='cascading' w='11700' x='84200' y='15250' />
        <zone h='9625' id='61' mode='checkdropdown' name='Customer' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' type-v2='filter' w='11700' x='84400' y='2750' />
        <zone h='34625' id='64' name='Deal Size' w='29500' x='52500' y='57125' />
        <zone h='38500' id='67' name='Product Line' w='29300' x='52200' y='14625' />
        <zone h='5625' id='178' type-v2='dashboard-object' w='25500' x='4100' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='179' type-v2='dashboard-object' w='25500' x='29500' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9250' id='180' type-v2='dashboard-object' w='25500' x='55000' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anlise Financeira</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='185' type-v2='dashboard-object' w='25500' x='4100' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E83F117-D254-46C6-ACF0-99F8C84099A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='190' type-v2='dashboard-object' w='25500' x='29500' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8C21AD-3E04-4389-B4CE-DF7829C022B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b3558' fontname='Verdana'>Anlise Financeira</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='48625' id='81' name='Revenue' w='92000' x='3900' y='18875' />
        <zone h='7625' id='82' name='Revenue' pane-specification-id='0' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:Forecast Indicator:nk]' type-v2='color' w='10300' x='5200' y='25125' />
        <zone h='12875' id='183' name='YoY' w='22300' x='4200' y='72875' />
        <zone h='21750' id='184' name='Order Status' w='18200' x='34000' y='73000' />
        <zone h='19750' id='185' name='Sales below msrp' w='33300' x='56100' y='72750' />
        <zone h='5625' id='186' type-v2='dashboard-object' w='27500' x='4000' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='187' type-v2='dashboard-object' w='27500' x='31500' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9375' id='188' type-v2='dashboard-object' w='37300' x='58900' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anlise Financeira</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='193' type-v2='dashboard-object' w='27500' x='4000' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E83F117-D254-46C6-ACF0-99F8C84099A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='198' type-v2='dashboard-object' w='27500' x='31500' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8C21AD-3E04-4389-B4CE-DF7829C022B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='229' type-v2='dashboard-object' w='2400' x='26400' y='72875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot; zone-id=&quot;229&quot; zone-ids=[183]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='230' type-v2='dashboard-object' w='2400' x='52200' y='72625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot; zone-id=&quot;230&quot; zone-ids=[184]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='231' type-v2='dashboard-object' w='2400' x='89300' y='72750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot; zone-id=&quot;231&quot; zone-ids=[185]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography #'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9625' id='52' mode='checkdropdown' name='Country #' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' type-v2='filter' w='11800' x='84200' y='2750' />
        <zone h='9625' id='54' mode='checkdropdown' name='Country #' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' type-v2='filter' values='cascading' w='11700' x='84300' y='15125' />
        <zone h='10000' id='56' mode='checkdropdown' name='Country #' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' type-v2='filter' values='cascading' w='11700' x='84400' y='27750' />
        <zone h='5625' id='164' type-v2='dashboard-object' w='25500' x='29300' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='165' type-v2='dashboard-object' w='25500' x='54700' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anlise Financeira</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='180' type-v2='dashboard-object' w='25500' x='4000' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17000' id='185' name='Region #' w='37500' x='4400' y='12750' />
        <zone h='62250' id='186' name='Country #' w='37500' x='4200' y='32750' />
        <zone h='82125' id='187' name='City #' w='33300' x='46100' y='12750' />
        <zone h='3625' id='192' type-v2='dashboard-object' w='25500' x='4000' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E83F117-D254-46C6-ACF0-99F8C84099A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='195' type-v2='dashboard-object' w='25500' x='29200' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8C21AD-3E04-4389-B4CE-DF7829C022B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample (projeto_sales_data_sample)' name='federated.0a33gnd0232zgp15v5oe2162x6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33gnd0232zgp15v5oe2162x6a0'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='17125' id='51' name='Region' w='47800' x='3900' y='12625' />
        <zone h='9625' id='52' mode='checkdropdown' name='Region' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:region:nk]' type-v2='filter' w='11800' x='84200' y='2750' />
        <zone h='62000' id='53' name='Country' w='37800' x='4000' y='32750' />
        <zone h='9625' id='54' mode='checkdropdown' name='Country' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:country:nk]' type-v2='filter' values='cascading' w='11700' x='84300' y='15125' />
        <zone h='82250' id='55' name='City' w='27500' x='54300' y='12625' />
        <zone h='10000' id='56' mode='checkdropdown' name='City' param='[federated.0a33gnd0232zgp15v5oe2162x6a0].[none:city:nk]' type-v2='filter' values='cascading' w='11700' x='84400' y='27750' />
        <zone h='5625' id='164' type-v2='dashboard-object' w='25500' x='29300' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{780F7E57-3551-4A20-A2B4-632CFE42A5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9375' id='165' type-v2='dashboard-object' w='25500' x='54700' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F5C9A1-742C-4655-8471-C4A44DFB3225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='180' type-v2='dashboard-object' w='25500' x='4000' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F952215-A1ED-48BB-9EFA-8B3F699AA338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='187' type-v2='dashboard-object' w='25500' x='4000' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E83F117-D254-46C6-ACF0-99F8C84099A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geography #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='188' type-v2='dashboard-object' w='25500' x='29300' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E8C21AD-3E04-4389-B4CE-DF7829C022B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer / Product #</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5e3448' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
